#surefire
#Fri Sep 23 11:01:28 CST 2016
classPathUrl.61=D\:\\data\\m2_reps\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.60=D\:\\data\\m2_reps\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\data\\m2_reps\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.58=D\:\\data\\m2_reps\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
enableAssertions=true
classPathUrl.57=D\:\\data\\m2_reps\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.56=D\:\\data\\m2_reps\\com\\alibaba\\druid\\1.0.18\\druid-1.0.18.jar
classPathUrl.55=D\:\\data\\m2_reps\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.54=D\:\\data\\m2_reps\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.53=D\:\\data\\m2_reps\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.52=D\:\\data\\m2_reps\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.51=D\:\\data\\m2_reps\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\data\\m2_reps\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\myworkspace\\shiro-example-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\data\\m2_reps\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.48=D\:\\data\\m2_reps\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.47=D\:\\data\\m2_reps\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.46=D\:\\data\\m2_reps\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.2\\mybatis-generator-core-1.3.2.jar
classPathUrl.45=D\:\\data\\m2_reps\\org\\mybatis\\mybatis-spring\\1.2.1\\mybatis-spring-1.2.1.jar
classPathUrl.44=D\:\\data\\m2_reps\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
surefireClassPathUrl.1=D\:\\data\\m2_reps\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\data\\m2_reps\\org\\springframework\\spring-test\\4.2.6.RELEASE\\spring-test-4.2.6.RELEASE.jar
surefireClassPathUrl.0=D\:\\data\\m2_reps\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=D\:\\data\\m2_reps\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.41=D\:\\data\\m2_reps\\org\\apache\\shiro\\shiro-quartz\\1.2.3\\shiro-quartz-1.2.3.jar
classPathUrl.40=D\:\\data\\m2_reps\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\data\\m2_reps\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
childDelegation=false
classPathUrl.38=D\:\\data\\m2_reps\\org\\apache\\archiva\\redback\\components\\spring-quartz\\2.1\\spring-quartz-2.1.jar
classPathUrl.37=D\:\\data\\m2_reps\\org\\springframework\\spring-context-support\\4.2.6.RELEASE\\spring-context-support-4.2.6.RELEASE.jar
classPathUrl.36=D\:\\data\\m2_reps\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.35=D\:\\data\\m2_reps\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.34=D\:\\data\\m2_reps\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.33=D\:\\data\\m2_reps\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.32=D\:\\data\\m2_reps\\org\\springframework\\spring-aspects\\4.2.6.RELEASE\\spring-aspects-4.2.6.RELEASE.jar
classPathUrl.31=D\:\\data\\m2_reps\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
classPathUrl.30=D\:\\data\\m2_reps\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\myworkspace\\shiro-example-core\\src\\test\\java
reportsDirectory=D\:\\myworkspace\\shiro-example-core\\target\\surefire-reports
classPathUrl.29=D\:\\data\\m2_reps\\org\\springframework\\spring-oxm\\4.2.6.RELEASE\\spring-oxm-4.2.6.RELEASE.jar
classPathUrl.28=D\:\\data\\m2_reps\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.27=D\:\\data\\m2_reps\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.26=D\:\\data\\m2_reps\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.25=D\:\\data\\m2_reps\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.24=D\:\\data\\m2_reps\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.23=D\:\\data\\m2_reps\\org\\apache\\tomcat\\tomcat-juli\\8.0.26\\tomcat-juli-8.0.26.jar
classPathUrl.22=D\:\\data\\m2_reps\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.21=D\:\\data\\m2_reps\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.20=D\:\\data\\m2_reps\\com\\github\\pagehelper\\pagehelper\\4.0.0\\pagehelper-4.0.0.jar
classPathUrl.84=D\:\\data\\m2_reps\\org\\apache\\oltu\\oauth2\\org.apache.oltu.oauth2.resourceserver\\1.0.2\\org.apache.oltu.oauth2.resourceserver-1.0.2.jar
classPathUrl.83=D\:\\data\\m2_reps\\org\\json\\json\\20140107\\json-20140107.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\data\\m2_reps\\org\\apache\\oltu\\oauth2\\org.apache.oltu.oauth2.common\\1.0.2\\org.apache.oltu.oauth2.common-1.0.2.jar
classPathUrl.81=D\:\\data\\m2_reps\\org\\apache\\oltu\\oauth2\\org.apache.oltu.oauth2.authzserver\\1.0.2\\org.apache.oltu.oauth2.authzserver-1.0.2.jar
classPathUrl.80=D\:\\data\\m2_reps\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.9=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-util\\8.1.8.v20121106\\jetty-util-8.1.8.v20121106.jar
classPathUrl.8=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-xml\\8.1.8.v20121106\\jetty-xml-8.1.8.v20121106.jar
classPathUrl.7=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-webapp\\8.1.8.v20121106\\jetty-webapp-8.1.8.v20121106.jar
classPathUrl.6=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-io\\8.1.8.v20121106\\jetty-io-8.1.8.v20121106.jar
classPathUrl.5=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-http\\8.1.8.v20121106\\jetty-http-8.1.8.v20121106.jar
classPathUrl.4=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-continuation\\8.1.8.v20121106\\jetty-continuation-8.1.8.v20121106.jar
classPathUrl.3=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.2=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-server\\8.1.8.v20121106\\jetty-server-8.1.8.v20121106.jar
classPathUrl.1=D\:\\myworkspace\\shiro-example-core\\target\\classes
classPathUrl.0=D\:\\myworkspace\\shiro-example-core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\data\\m2_reps\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.18=D\:\\data\\m2_reps\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.17=D\:\\data\\m2_reps\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.16=D\:\\data\\m2_reps\\net\\sf\\ehcache\\ehcache\\2.10.1\\ehcache-2.10.1.jar
classPathUrl.15=D\:\\data\\m2_reps\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.79=D\:\\data\\m2_reps\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=D\:\\data\\m2_reps\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.78=D\:\\data\\m2_reps\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.1\\jackson-annotations-2.5.1.jar
classPathUrl.13=D\:\\data\\m2_reps\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.77=D\:\\data\\m2_reps\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.12=D\:\\data\\m2_reps\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\data\\m2_reps\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.11=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-security\\8.1.8.v20121106\\jetty-security-8.1.8.v20121106.jar
classPathUrl.75=D\:\\data\\m2_reps\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.10=D\:\\data\\m2_reps\\org\\eclipse\\jetty\\jetty-servlet\\8.1.8.v20121106\\jetty-servlet-8.1.8.v20121106.jar
classPathUrl.74=D\:\\data\\m2_reps\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.73=D\:\\data\\m2_reps\\org\\apache\\httpcomponents\\fluent-hc\\4.3.2\\fluent-hc-4.3.2.jar
classPathUrl.72=D\:\\data\\m2_reps\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.71=D\:\\data\\m2_reps\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.70=D\:\\data\\m2_reps\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\myworkspace\\shiro-example-core\\target\\test-classes
classPathUrl.69=D\:\\data\\m2_reps\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.68=D\:\\data\\m2_reps\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.67=D\:\\data\\m2_reps\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.66=D\:\\data\\m2_reps\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.65=D\:\\data\\m2_reps\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.64=D\:\\data\\m2_reps\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.63=D\:\\data\\m2_reps\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.62=D\:\\data\\m2_reps\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
